Port=5432
Host=localhost
Username=postgres
Password=billy
DBName=assignment_project
Key=andvj2901j3rjfds0423ndsvsfmsdkpdds32sdjfns
HostUserServices=localhost
PortUserServices=9090
hostGmailServices=localhost
PortGmailServices=9090
hostPromoServices=localhost
PortPromoServices=9090